{
  "name": "angry-alpaca",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-email/button": "^0.0.10",
    "@react-email/html": "^0.0.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.0",
    "cra-template": "1.2.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^1.9.4",
    "react-router-dom": "^6.15.0",
    "serve": "^14.2.4",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1",
    "@babel/core": "7.22.5",
    "@babel/eslint-parser": "7.22.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "7.22.5",
    "@svgr/webpack": "^6.3.1"
  },
  "overrides": {
    "react-scripts": {
      "@svgr/webpack": "8.1.0",
      "typescript": "4.9.5",
      "postcss": "8.4.38"
    }
  },
  "scripts": {
    "build-prod": "npm run build && npm run validate-ssl",
    "start-prod": "[ ! -d build ] && echo 'Missing ./build directory. Try running `npm run build-prod`' && exit; npm run serve-prod",
    "serve-prod": "npm run validate-ssl && serve --ssl-cert ssl/angry-alpaca.crt.pem --ssl-key ssl/angry-alpaca.key.pem --single build --listen $ALPACA_PORT",
    "validate-ssl": "([ -f ssl/angry-alpaca.crt.pem ] && [ -f ssl/angry-alpaca.key.pem ] && exit) || ./scripts/certbot_run.sh || exit 1",
    "build-image": "./scripts/docker_build_and_publish.sh",
    "run-image": "./scripts/docker_run.sh",
    "serve": "serve --single build --listen $ALPACA_PORT",
    "start": "react-scripts start",
    "start-ssl": "set HTTPS=true && set SSL_CRT_FILE=ssl/ssl-cert.pem && set SSL_KEY_FILE=ssl/rsa-key.pem && set set PORT=$ALPACA_PORT && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "email dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
